<!DOCTYPE html>
<html>
  <head>
    <title>Settings</title>
    <link rel="stylesheet" href="border://styles/lexend.css" />
    <style>
      html,body{margin:0}
      .settings-body{
        width:100%;
        height:100%;
        background-color: var(--border-secondary);
        color:var(--border-primary);
      }
      .settings-app{width:100%;height:100vh;display:flex;flex-direction: column;font-family: Lexend;}
      .section-label{font-size:18px}
      .border-color-picker {
        border:none;
        background-color:transparent;
        opacity:0.7;
        transition: 300ms;
        border-radius: 13px;
        height: 30px;
        width: 40px;
        outline: none;
        padding: none;
        vertical-align: middle;
      }
      .border-color-picker:hover {
        opacity:1;
      }
      .section p:not(.section-sub-label){
        font-size:14px;
      }

      .section-sub-label {
        font-size: 11px;
      }

      .tile {
        color: var(--border-secondary);
        background-color: var(--border-primary);
        width: 93%;
        border-radius: 12px;
        padding: 10px;
      }
      .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .settings-header {
        color:var(--border-primary);
        font-size: 28px;
        font-family:Lexend;
        margin-bottom: 5px;
      }
      html {
        background-color: var(--border-secondary);
      }
      .content-setting-menu {
        float: right;
        background-color: var(--border-secondary);
        color: var(--border-primary);
        border: none;
        outline: none;
        border-radius: 6px;
        font-family: Lexend;
      }
      .origin-label {
        font-size: 13px;
        vertical-align: middle;
      }
      .settings-header,.section-label {
        width: 93%;
        padding-left: 10px;
        padding-right: 10px;
      }
      .settings-header .label{width:fit-content !important;display:inline-block !important}
    </style>
  </head>
  <body>
    <div class="settings-app">
      <div class="section"><div class="settings-header">
        <div class='label' onclick="location.href=`border://settings`">Site Settings</div>
        <span class="origin-label">border:</span>
      </div></div>
      <div class="settings-body">
        <div class="settings-main">
          <div class="section"><div class="section-label">Content Settings</div></div>
          <div class="section">
            <div class="tile">
              <p>
                Camera
                <select onchange="setPermission(this.selectedIndex,'camera')" class="content-setting-menu camera-4kgf">
                  <option value="ask" selected>
                    Ask (Default)
                  </option>
                  <option value="allow">
                    Allow
                  </option>
                  <option value="deny">
                    Deny
                  </option>
                </select>
              </p>
              <p>
                Microphone
                <select onchange="setPermission(this.selectedIndex,'microphone')" class="content-setting-menu mic-4kgf">
                  <option value="ask" selected>
                    Ask (Default)
                  </option>
                  <option value="allow">
                    Allow
                  </option>
                  <option value="deny">
                    Deny
                  </option>
                </select>
              </p>
              <p>
                Location
                <select onchange="setPermission(this.selectedIndex,'geolocation')" class="content-setting-menu geo-4kgf">
                  <option value="ask" selected>
                    Ask (Default)
                  </option>
                  <option value="allow">
                    Allow
                  </option>
                  <option value="deny">
                    Deny
                  </option>
                </select>
              </p>
              <p>
                Notifications
                <select onchange="setPermission(this.selectedIndex,'notifications')" class="content-setting-menu notif-4kgf">
                  <option value="ask" selected>
                    Ask (Default)
                  </option>
                  <option value="allow">
                    Allow
                  </option>
                  <option value="deny">
                    Deny
                  </option>
                </select>
              </p>
              <p>
                Read Clipboard
                <select onchange="setPermission(this.selectedIndex,'clipboard-read')" class="content-setting-menu clipr-4kgf">
                  <option value="ask" selected>
                    Ask (Default)
                  </option>
                  <option value="allow">
                    Allow
                  </option>
                  <option value="deny">
                    Deny
                  </option>
                </select>
              </p>
              <p>
                MIDI
                <select onchange="setPermission(this.selectedIndex,'midi')" class="content-setting-menu midi-4kgf">
                  <option value="ask" selected>
                    Ask (Default)
                  </option>
                  <option value="allow">
                    Allow
                  </option>
                  <option value="deny">
                    Deny
                  </option>
                </select>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    setInterval(()=>{
      document.querySelector(':root').style.setProperty('--border-primary',border.themes.primary())
      document.querySelector(':root').style.setProperty('--border-secondary',border.themes.secondary())
    })
  </script>
  <script>
    setInterval(()=>document.querySelector('.scheme-primary-value').innerText=border.themes.primary())
    setInterval(()=>document.querySelector('.scheme-secondary-value').innerText=border.themes.secondary())
    setTimeout(()=>{
      document.querySelector('.scheme-primary-pick').value=border.themes.primary()
      document.querySelector('.scheme-secondary-pick').value=border.themes.secondary()
    },30)
    var settings={}
    var origin=(new URL(location.href)).searchParams.get("origin")
    setInterval(function(){
      document.querySelector('.origin-label').innerText=origin
    })
    setInterval(function(){
      var pm4=document.querySelector(".camera-4kgf")
      if(!window.border){return}
      //var ERrd94kO=document.createElement("div")
      border.contentSettings.get(origin,'camera').then(function(result){
        if(!settings['camera']) {
          settings['camera']=JSON.stringify(result)
        } else if(settings['camera']===JSON.stringify(result)) {
          return
        }
        settings['camera']=JSON.stringify(result)
        if(result=="allow") {
          pm4.selectedIndex=1
        } else if(result=="deny") {
          pm4.selectedIndex=2
        } else {
          pm4.selectedIndex=0
        }
      })
    },30)
    setInterval(function(){
      var pm4=document.querySelector(".mic-4kgf")
      if(!window.border){return}
      //var ERrd94kO=document.createElement("div")
      border.contentSettings.get(origin,'microphone').then(function(result){
        if(!settings['microphone']) {
          settings['microphone']=JSON.stringify(result)
        } else if(settings['microphone']===JSON.stringify(result)) {
          return
        }
        settings['microphone']=JSON.stringify(result)
        if(result=="allow") {
          pm4.selectedIndex=1
        } else if(result=="deny") {
          pm4.selectedIndex=2
        } else {
          pm4.selectedIndex=0
        }
      })
    },30)
    setInterval(function(){
      var pm4=document.querySelector(".geo-4kgf")
      if(!window.border){return}
      //var ERrd94kO=document.createElement("div")
      border.contentSettings.get(origin,'geolocation').then(function(result){
        if(!settings['geolocation']) {
          settings['geolocation']=JSON.stringify(result)
        } else if(settings['geolocation']===JSON.stringify(result)) {
          return
        }
        settings['geolocation']=JSON.stringify(result)
        if(result=="allow") {
          pm4.selectedIndex=1
        } else if(result=="deny") {
          pm4.selectedIndex=2
        } else {
          pm4.selectedIndex=0
        }
      })
    },30)
    setInterval(function(){
      var pm4=document.querySelector(".notif-4kgf")
      if(!window.border){return}
      //var ERrd94kO=document.createElement("div")
      border.contentSettings.get(origin,'notifications').then(function(result){
        if(!settings['notifications']) {
          settings['notifications']=JSON.stringify(result)
        } else if(settings['notifications']===JSON.stringify(result)) {
          return
        }
        settings['notifications']=JSON.stringify(result)
        if(result=="allow") {
          pm4.selectedIndex=1
        } else if(result=="deny") {
          pm4.selectedIndex=2
        } else {
          pm4.selectedIndex=0
        }
      })
    },30)
    setInterval(function(){
      var pm4=document.querySelector(".clipr-4kgf")
      if(!window.border){return}
      //var ERrd94kO=document.createElement("div")
      border.contentSettings.get(origin,'clipboard-read').then(function(result){
        if(!settings['clipboard-read']) {
          settings['clipboard-read']=JSON.stringify(result)
        } else if(settings['clipboard-read']===JSON.stringify(result)) {
          return
        }
        settings['clipboard-read']=JSON.stringify(result)
        if(result=="allow") {
          pm4.selectedIndex=1
        } else if(result=="deny") {
          pm4.selectedIndex=2
        } else {
          pm4.selectedIndex=0
        }
      })
    },30)
    setInterval(function(){
      var pm4=document.querySelector(".midi-4kgf")
      if(!window.border){return}
      //var ERrd94kO=document.createElement("div")
      border.contentSettings.get(origin,'midi').then(function(result){
        if(!settings['midi']) {
          settings['midi']=JSON.stringify(result)
        } else if(settings['midi']===JSON.stringify(result)) {
          return
        }
        settings['midi']=JSON.stringify(result)
        if(result=="allow") {
          pm4.selectedIndex=1
        } else if(result=="deny") {
          pm4.selectedIndex=2
        } else {
          pm4.selectedIndex=0
        }
      })
    },30)
  </script>
  <script>
    function setPermission(value,perm) {
      border.contentSettings.set(origin,perm,(function(){
        switch(value) {
          case 0:
            return 'ask'
          case 1:
            return 'allow'
          case 2:
            return 'deny'
          default:
            return 'ask'
        }
      })())
    }
  </script>
</html>